{
  "name": "mocks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "node-fetch": "^2.1.2",
    "soap": "^0.24.0",
    "strong-soap": "^1.6.2",
    "ws.js": "^2.0.23"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
